[00:09.44] ひとつ、またひとつと水滴になった
[00:14.39] 空に翳すグラスの底
[00:18.94] 透かしてみれば
[00:21.11] 綺麗になれば
[00:23.69] 愛していられたら
[00:27.69] 
[00:28.05] 些細な細胞に宿るそれが好き
[00:37.52] いまこの星に願うのは
[00:42.32] 溶けたいから？
[00:45.82] 
[00:46.14] 夜の相槌の裏には誰かの影が見えて痛い
[00:56.38] その瞳が綺麗だと言えない弱さが
[01:05.05] 幼さゆえの罪でも、それでも、いい
[01:14.78] せめてきみがいれば
[01:19.28] 
[01:42.24] 静かな警告を拒む冬が好き
[01:51.64] 今更妄りに歌うのを
[01:56.29] 夢見てる？
[01:58.79] 
[02:02.69] 夜の相槌の裏では誰もが神に銃を向ける
[02:12.95] 愚かささえも愛しいと言えない狡さが
[02:21.54] 幼さゆえの罪でも、それでも、いい
[02:31.21] せめてきみがここにいれば
[02:40.53] せめてきみがいつかわらう