[00:09.47] ひとつ、またひとつと水滴になった
[00:14.32] 空に翳すグラスの底
[00:18.91] 透かしてみれば
[00:21.11] 綺麗になれば
[00:23.64] 愛していられたら
[00:27.64] 
[00:28.06] 些細な細胞に宿るそれが好き
[00:37.52] いまこの星に願うのは
[00:42.32] 溶けたいから？
[00:45.82] 
[00:46.13] 夜の相槌の裏には誰かの影が見えて痛い
[00:56.31] その瞳が綺麗だと言えない弱さが
[01:05.08] 幼さゆえの罪でも、それでも、いい
[01:14.72] せめてきみがいれば
[01:19.22] 
[01:42.23] 静かな警告を拒む冬が好き
[01:51.63] 今更妄りに歌うのを
[01:56.28] 夢見てる？
[01:58.78] 
[02:02.65] 夜の相槌の裏では誰もが神に銃を向ける
[02:13.00] 愚かささえも愛しいと言えない狡さが
[02:21.54] 幼さゆえの罪でも、それでも、いい
[02:31.20] せめてきみがここにいれば
[02:40.57] せめてきみがいつかわらう